hosts:
  - hostname: "lab02A-loadbalancer"
    ip: "10.0.0.10"
    ports:
      guest: "80"
      host: "8080"
  - hostname: "lab02B-webserver"
    ip: "10.0.0.11"
  - hostname: "lab02C-webserver"
    ip: "10.0.0.12"
