user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}

http {
    upstream lab02-webserver {
        server 10.0.0.11:5000;
        server 10.0.0.12:5000;
    }

    server {
        listen 80;
        return 301 https://10.0.0.10:5000;
    }

    server {
        listen 443;

        location / {
            proxy_pass http://lab02-webserver;
        }
    }
}
