hosts:
  - hostname: "lab03A-loadbalancer"
    ip: "10.0.0.10"
    ports:
      guest: "80"
      host: "8080"
  - hostname: "lab03B-webserver"
    ip: "10.0.0.11"
  - hostname: "lab03C-webserver"
    ip: "10.0.0.12"
